32203-148210-22	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-248210-21	tahir-usman	khalil-ahmed	male	layyah-city	32203-2323221	123123-123	312d3-12q3	Physics
32203-348210-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-448210-21	tahir-usman	khalil-ahmed	male	multan-city	32203-23w2322	1231q23-123	3123-123	Physics
32203-548210-21	tahir-usman	khalil-ahmed	male	lahore-city	32203-2323221	123123-123	312d3-12q3	Physics
32203-682103-21	tahir-usman	khalil-ahmed	male	karachi-city	32203-2323221	123d123-123	3123-123	Physics
32203-78210-221	tahir-usman	khalil-ahmed	male	layyah-city	32203-23w2322	1231q23-123	3123-123	Physics
32203-882130-21	tahir-usman	khaleil-ahmed	male	Peshawar	32203-2323221	123123-123	312d3-12q3	Physics
32203-982310-21	tahir-usman	khalil-ahmed	male	Bhakar-city	32203-2323221	123d123-123	3123-123	Physics
32203-108210-21	tahir-usman	khalil-ahmed	male	Fateh-pur	32203-23w2322	1231q23-123	3123-123	Physics
32203-118210-21	tahir-usman	khaleil-ahmed	male	layyah-city	32203-2323221	123123-123	312d3-12q3	Physics
32203-128210-22	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-238210-21	tahir-usman	khalil-ahmed	male	multan-city	32203-2323221	123123-123	312d3-12q3	Physics
32203-348210-21	tahir-usman	khalil-ahmed	male	karachi-city	32203-2323221	123d123-123	3123-123	Physics
32203-458210-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-568210-21	tahir-usman	khalil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-672103-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-78210-221	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-892130-21	tahir-usman	khaleil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-910910-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-108010-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2321	1231q23-123	3123-123	Physics
32203-118810-21	tahir-usman	khaleil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-148710-22	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-248610-21	tahir-usman	khalil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-348510-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-448410-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2321	1231q23-123	3123-123	Physics
32203-548310-21	tahir-usman	khalil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-682203-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-78210-221	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-402130-21	tahir-usman	khaleil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-412310-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-428210-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-438210-21	tahir-usman	khaleil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-448210-22	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-458210-21	tahir-usman	khalil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-468210-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-478210-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-488210-21	tahir-usman	khalil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-492103-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-50210-221	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-512130-21	tahir-usman	khaleil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-522310-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-538210-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w2322	1231q23-123	3123-123	Physics
32203-548210-21	tahir-usman	khaleil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-558210-22	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w23221	1231q23-123	3123-123	Physics
32203-568210-21	tahir-usman	khalil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-567210-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-585210-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w23221	1231q23-123	3123-123	Physics
32203-598210-21	tahir-usman	khalil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-602103-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-61210-221	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w23221	1231q23-123	3123-123	Physics
32203-622130-21	tahir-usman	khaleil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
32203-632310-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-2323221	123d123-123	3123-123	Physics
32203-648210-21	tahir-usman	khalil-ahmed	male	chowk-azam	32203-23w23221	1231q23-123	3123-123	Physics
32203-658210-21	tahir-usman	khaleil-ahmed	male	chowrk-azam	32203-2323221	123123-123	312d3-12q3	Physics
